API_URL=http://localhost:3000/
PAGE_URL_FULLHDFILMIZLESENE=https://www.fullhdfilmizlesene.pw/yeni-filmler-izle-2/90
PAGE_URL_FULLHDFILMIZLESENEPhotoError=https://www.fullhdfilmizlesene.pw/yeni-filmler-izle-2/129-131
PAGE_URL_HDFILMCEHENNEMI=https://hdfilmcehennemi.cx/
PAGE_URL_HDFILMCEHENNEMILIFE=https://www.hdfilmcehennemi.life/
PAGE_URL_GOOGLE=https://www.google.com/
AWS_ACCESS_KEY=AKIA3JQNH3LSLOZ4OFNK
AWS_SECRET_KEY=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